# For database storage - MongoDB URI
DATABASE_URL=

# For cache management - Upstash
UPSTASH_REDIS_URL=

# Homepage ('/' route) redirect: if not set, redirects to '/dashboard'
ROOT_REDIRECT=

# Geolocation for click tracking
GEOLOCATION_API_KEY=

# Default domains
NEXT_PUBLIC_SHORT_DOMAIN=
NEXT_PUBLIC_URL=

# For Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# For custom domains management
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN_VERCEL=